#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.792141e+02 0.000000e+00 1.172026e-03 -6.549143e-08 1.524570e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

7 440.578646 291.756159 37.743027 52.353156 35.351860 11.238857 1.314362 

#center: "row" and "column", starting from 0 (C convention)

237.748982 309.728830

#affine parameters "c", "d", "e"

1.001558 0.000462 0.002077

#image size: "height" and "width"

480 640

